# CardCompliments

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/cardcompliments/: App.java
app/src/main/java/bapspatil/cardcompliments/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_round.xml  gradient_home.xml  gradient_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
