apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "bapspatil.cardcompliments"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    sup = '27.0.2'
    firebase = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:design:$sup"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "me.grantland:autofittextview:0.2.1"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "org.aviran.cookiebar2:cookiebar2:1.0.9"

    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.android.gms:play-services-auth:$firebase"
    implementation "com.firebaseui:firebase-ui-auth:3.2.1"
}





apply plugin: 'com.google.gms.google-services'